# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=go_grpc_db

# Port configuration (host:container)
POSTGRES_PORT_DOCKER=5432:5432

# SSL Mode
POSTGRES_SSLMODE=disable

# For local development outside Docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432